~%2FCUStuff%2FSenior%20Year%2FAPPM%205590%2FHomework1%2FProblem1.R="BFE53C6B"
~%2FCUStuff%2FSenior%20Year%2FCode%2FPlotVerification.R="412D3725"
~%2FCUStuff%2FSenior%20Year%2FCode%2Fbin.R="73A4A08D"
~%2FCUStuff%2FSenior%20Year%2FCode%2Fload.R="7F51F2EF"
~%2FCUStuff%2FSenior%20Year%2FResearch%2FNewCode%2Fbin.R="6CAC4BC"
~%2FCUStuff%2FSenior%20Year%2FResearch%2FNewCode%2Fgefs.R="A1EE726C"
~%2FCUStuff%2FSenior%20Year%2FResearch%2FNewCode%2Fload.R="CA670FFB"
~%2FCUStuff%2FSenior%20Year%2FResearch%2FNewCode%2Fmodel.R="FF47C36E"
~%2FCUStuff%2FSenior%20Year%2FResearch%2FNewCode%2FnewCode.R="89CCE839"
~%2FCUStuff%2FSenior%20Year%2FResearch%2FnewCode.R="ED9F6AEB"
